<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="1234"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003"
        />

    <TextView
        android:id="@+id/game_hint"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="64dp"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txt_pin_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/attempts_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/game_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--app:pinBackgroundDrawable="@drawable/bg_pin" //optional, use your own pin char background-->
    <!--app:pinAnimationType="popIn|fromBottom|none" //optional, default popIn-->
    <!--app:pinCharacterMask="*" //optional, default bullet-->
    <!--app:pinSingleCharHint="#" //optional, hint for each characters-->
    <!--app:pinTextBottomPadding="@dimen/space" //optional, space between character and bottom line.-->
    <!--app:pinLineStroke="2dp" //the stroke (height) of the bottom line by default.-->
    <!--app:pinLineStrokeSelected="4dp" //the stroke (height) of the bottom line when field is focused.-->
    <!--app:pinBackgroundIsSquare="true|false" //optional, if you want the background drawable to be a square or circle width of each digit will be set to match the height of the widget.-->
    <!--app:pinLineColors="@color/pin_line_colors" /> //optional-->
</android.support.constraint.ConstraintLayout>